{
  "name": "dyeskit-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Project DYESKIT — village well-being data collection, scoring and insights (Ladakh)",
  "type": "commonjs",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "start": "node server/server.js",
    "reset": "rm -f data/dyeskit.db data/dyeskit.db-wal data/dyeskit.db-shm && node server/server.js"
  }
}
